{
  "name": "weather-for-grown-ups",
  "version": "0.1.0",
  "private": true,
  "description": "Agent-native access to NOAA GFS data.",
  "type": "module",
  "engines": { "node": ">=20" },
  "bin": { "wfg": "./dist/cli.js", "wfg-mcp": "./dist/mcp.js" },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/cli.ts",
    "mcp": "tsx src/mcp.ts",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:smoke": "node dist/cli.js --help && node dist/cli.js catalog --help && node dist/cli.js latest --help && node dist/cli.js profile --help && node dist/cli.js timeseries --help",
    "test:live": "tsx scripts/live-smoke.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": { "@modelcontextprotocol/server": "^2.0.0", "commander": "^14.0.0", "execa": "^9.0.0", "zod": "^4.0.0" },
  "devDependencies": { "@types/node": "^24.0.0", "@vitest/coverage-v8": "^3.0.0", "tsx": "^4.0.0", "typescript": "^6.0.0", "vitest": "^3.0.0" }
}
